
<html>
<head>
    <link rel="stylesheet" href="focus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <header>
    
        <div class="container">
          <h1 class="logo"></h1>
          <h1> Focus</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="App.html">Focus</a></li>
              <li><a href="prototype.html">Prototype</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h2 style="color:white">What is Focus?</h2>

      
      <section class="home">

<div class="distracted">
<img src="sm.jpg" width="450">

</div>

<p> People are constantly distracted while
    <br>
    trying to do important work. In order to keep them
    <br> 
    on task and give them an idea of how much 
    <br>
    time they waste, we create an application called FOCUS.
    <br>
    This application finds out if the user is 

    distracted or on <br> task and will also warn them if they are going off task.</p>
    <a href="#about">
    <div class="arrow-down"></div>
</a>

</section>




<!--about section-->

<a id="about"></a>
<section class="about">
  <h3>Meet The Team</h3>

  <style>html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      align-items: vertical;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 33.3%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 20px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: white;
      position: relative;
    }

</style>
<body>

<br>

<div class="row">
    <div class="column">
        <img src="taha.jpg" alt="Jane" style="width:80%">
        <div class="container">
          <p class="title1">Taha Qamar</p>
          <p class="title5">Web developer</p>
        </div>
      </div>
  

<div class="column">
<img src="arjun.jpg" alt="Arjun" style="width:80%" >
<div class="container">
  <p class="title">Arjun Balaji</p>
  <p class="title4">App designer/ Web developer</p>
  </div>
</div>

</div>
</div>
<div class="column">
  <div class="ahmad">
<img src="ahmad.jpg" alt="Ahmad" style="width:80%">
</div>
<div class="container">
<p class="title2">Ahmad Zayan</p>
<p class="title3">Web developer</p>


</div>
</div>
</div>
</div>



</section>




<script>
// Scroll to specific values
// scrollTo is the same
window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth'
});

// Scroll certain amounts from current position 
window.scrollBy({ 
  top: 50, // could be negative value
  left: 0, 
  behavior: 'smooth' 
});

// Scroll to a certain element
document.querySelector('.about').scrollIntoView({ 
  behavior: 'smooth' 
});




</script>


</body>

</html> 
